{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dev Patel",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}
